<?xml version="1.0" encoding="utf-8"?>
<resources>
<string-array name="settings_days_labels">
    <item>@string/settings_days_today_label</item>
    <item>@string/settings_days_past2days_label</item>
    <item>@string/settings_days_past3days_label</item>
</string-array>

<string-array name="settings_days_values">
    <item>@string/settings_days_today_value</item>
    <item>@string/settings_days_past2days_value</item>
    <item>@string/settings_days_past3days_value</item>
</string-array>
</resources>