<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin"> 5dp </dimen>
    <dimen name="padding"> 10dp </dimen>
    <dimen name="padding_small"> 5dp </dimen>
    <dimen name="padding_big"> 15dp </dimen>
    <dimen name="medium_margin"> 20dp </dimen>
    <dimen name="big_margin"> 30dp </dimen>
    <dimen name="text_size"> 20sp </dimen>
    <dimen name="small_text_size"> 15sp </dimen>
    <dimen name="big_text_size"> 30sp </dimen>
    <dimen name="very_big_text_size"> 40sp </dimen>
    <dimen name="mid_text_size"> 25sp </dimen>
    <dimen name="app_name_text_size"> 25sp </dimen>
    <dimen name="percent_dimen"> 50sp </dimen>
    <dimen name="text_spacing"> 5dp </dimen>
    <dimen name="section_width"> 100dp </dimen>
    <dimen name="section_height"> 40dp </dimen>
</resources>
